#Here you can specify configurations and hardcoded data and use these values in java code
#propertyName = propertyValue

# Todo: again, wth is this???
# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where entities are localte

entity.package = com.imprender.instateam.model

#Driver class name
db.driver = org.h2.Driver

#Set URL
#Java Database Connectivity. We are using the tcp protocol (transmission control protocol), that allows us to leverage
#network connectivity to a db server so we can connect from another machine if we configure the ports to do so
#With h2, we have the three options: in memory db - file db - server db
#jdbc: database provider : protocol : path of database
db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/instateam/data/database

#Set username and password
db.username = Ric2013
db.password = Milton2013


#In order to see the database through a browser app, do:
#rootDirectory --> java -cp h2-1.4.190.jar org.h2.tools.Server
#Todo: Why do we need to copy it in the class path, can't we execute it in the external libraries path?

